MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb_eva3
Default schema set to `tdb_eva3`.
Fetching global names, object names from `tdb_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > create table pruebas(id int, nombre varchar(50));
Query OK, 0 rows affected (0.0380 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > desc pruebas;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > set @mensaje = "";
Query OK, 0 rows affected (0.0009 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select @mensaje;
+----------+
| @mensaje |
+----------+
|          |
+----------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > insert into pruebas value(5,"hola mundo");
Query OK, 1 row affected (0.0048 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select @mensaje;
+--------------------------+
| @mensaje                 |
+--------------------------+
| DATO INSERTADO CON EXITO |
+--------------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > set @count = "";
Query OK, 0 rows affected (0.0003 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select @count;
+--------+
| @count |
+--------+
|        |
+--------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > insert into productos value(5,"hola mundo");
Query OK, 1 row affected (0.0090 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select @count;
+--------+
| @count |
+--------+
|        |
+--------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > insert into productos value(5,"hola mundo");
Query OK, 1 row affected (0.0028 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select @count;
+--------+
| @count |
+--------+
|        |
+--------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > set @cont = "";
Query OK, 0 rows affected (0.0004 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select @cont;
+-------+
| @cont |
+-------+
|       |
+-------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > insert into productos value(5,"hola mundo");
Query OK, 1 row affected (0.0091 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select @cont;
+-------+
| @cont |
+-------+
|     1 |
+-------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select * from pruebas;
+----+------------+
| id | nombre     |
+----+------------+
|  5 | hola mundo |
+----+------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > create table bitacora(
                                         -> id int key auto_increment,
                                         -> id_modificado int,
                                         -> tabla varchar(50))
                                         -> =;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=' at line 5
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > create table bitacora( id int key auto_increment, id_modificado int, tabla varchar(50), accion varchar(50));
Query OK, 0 rows affected (0.0216 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > insert into pruebas(id) values (1);
Query OK, 1 row affected (0.0096 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select * from pruebas;
+----+---------------+
| id | nombre        |
+----+---------------+
|  5 | hola mundo    |
|  1 | xxxx111111000 |
+----+---------------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL >