MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql<
          -> ;
          ->
SyntaxError: Unexpected token ';'
 MySQL  JS > mysql;
<mysql>
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': *********
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ***
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 59
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use TDB_EVA3
Default schema set to `TDB_EVA3`.
Fetching global names, object names from `tdb_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0090 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
ERROR: 1054 (42S22): Unknown column 'num' in 'field list'
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
ERROR: 1264 (22003): Out of range value for column 'resu' at row 1
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
ERROR: 1264 (22003): Out of range value for column 'resu' at row 1
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
ERROR: 1264 (22003): Out of range value for column 'resu' at row 1
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
+------------------------------+
| calcular_potencia_while(5,2) |
+------------------------------+
|                          625 |
+------------------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
+------------------------------+
| calcular_potencia_while(5,2) |
+------------------------------+
|                          625 |
+------------------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
+------------------------------+
| calcular_potencia_while(5,2) |
+------------------------------+
|                            5 |
+------------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
+------------------------------+
| calcular_potencia_while(5,2) |
+------------------------------+
|                            5 |
+------------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
+------------------------------+
| calcular_potencia_while(5,2) |
+------------------------------+
|                          125 |
+------------------------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
+------------------------------+
| calcular_potencia_while(5,2) |
+------------------------------+
|                          125 |
+------------------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_while(5,2);
+------------------------------+
| calcular_potencia_while(5,2) |
+------------------------------+
|                           25 |
+------------------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_repeat(5,2);
ERROR: 1054 (42S22): Unknown column 'num' in 'field list'
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_repeat(5,2);
+-------------------------------+
| calcular_potencia_repeat(5,2) |
+-------------------------------+
|                           125 |
+-------------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_repeat(5,2);
ERROR: 1305 (42000): FUNCTION tdb_eva3.calcular_potencia_repeat does not exist
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_repeat(5,2);
+-------------------------------+
| calcular_potencia_repeat(5,2) |
+-------------------------------+
|                            25 |
+-------------------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
ERROR: 1305 (42000): FUNCTION tdb_eva3.calcular_potencia_loop does not exist
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
ERROR: 1054 (42S22): Unknown column 'num' in 'field list'
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
ERROR: 1054 (42S22): Unknown column 'porencia' in 'field list'
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
ERROR: 1054 (42S22): Unknown column 'sumatoria' in 'field list'
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
+-----------------------------+
| calcular_potencia_loop(5,2) |
+-----------------------------+
|                           0 |
+-----------------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
+-----------------------------+
| calcular_potencia_loop(5,2) |
+-----------------------------+
|                           0 |
+-----------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
+-----------------------------+
| calcular_potencia_loop(5,2) |
+-----------------------------+
|                           0 |
+-----------------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
+-----------------------------+
| calcular_potencia_loop(5,2) |
+-----------------------------+
|                           0 |
+-----------------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
ERROR: 1305 (42000): FUNCTION tdb_eva3.calcular_potencia_loop does not exist
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
+-----------------------------+
| calcular_potencia_loop(5,2) |
+-----------------------------+
|                           0 |
+-----------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
+-----------------------------+
| calcular_potencia_loop(5,2) |
+-----------------------------+
|                           5 |
+-----------------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > SELECT calcular_potencia_loop(5,2);
+-----------------------------+
| calcular_potencia_loop(5,2) |
+-----------------------------+
|                          25 |
+-----------------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL >