MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > <\SQL
SyntaxError: Unexpected token '<'
 MySQL  JS > \SQL
Unknown command: '\SQL'
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > sql;
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': *********
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': **********
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 52
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tdb_eva3
                               -> ;
Query OK, 1 row affected (0.0127 sec)
 MySQL  localhost:3306 ssl  SQL > use tdb_eva3;
Default schema set to `tdb_eva3`.
Fetching global names, object names from `tdb_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select comparar_numeros(10,0);
+------------------------+
| comparar_numeros(10,0) |
+------------------------+
| Mayor                  |
+------------------------+
1 row in set (0.0104 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select comparar_numeros(0,10);
+------------------------+
| comparar_numeros(0,10) |
+------------------------+
| menor                  |
+------------------------+
1 row in set (0.0068 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select comparar_numeros(10,10);
+-------------------------+
| comparar_numeros(10,10) |
+-------------------------+
| Igual                   |
+-------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select es_par(10);
+------------+
| es_par(10) |
+------------+
| par        |
+------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select es_par(7);
+-----------+
| es_par(7) |
+-----------+
| impar     |
+-----------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select es_par(0);
+-----------+
| es_par(0) |
+-----------+
| par       |
+-----------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select es_par(1);
+-----------+
| es_par(1) |
+-----------+
| impar     |
+-----------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select dias_semana(7);
ERROR: 1305 (42000): FUNCTION tdb_eva3.dias_semana does not exist
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select dia_semana(7);
+---------------+
| dia_semana(7) |
+---------------+
| Sabado        |
+---------------+
1 row in set (0.0072 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select dia_semana(4);
+---------------+
| dia_semana(4) |
+---------------+
| Miercoles     |
+---------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select conversion, temp(1,25);
ERROR: 1054 (42S22): Unknown column 'conversion' in 'field list'
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select conversion_temp(1,25);
+-----------------------+
| conversion_temp(1,25) |
+-----------------------+
| 298                   |
+-----------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select conversion_temp(1,25);
+-----------------------+
| conversion_temp(1,25) |
+-----------------------+
| 298.15                |
+-----------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select conversion_temp(3,298.15);
+---------------------------+
| conversion_temp(3,298.15) |
+---------------------------+
| 24.85                     |
+---------------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select conversion_temp(1,25);
+-----------------------+
| conversion_temp(1,25) |
+-----------------------+
| 298.15                |
+-----------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select conversion_temp(3,298.15);
+---------------------------+
| conversion_temp(3,298.15) |
+---------------------------+
| 24.85                     |
+---------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL > select conversion_temp(2,25);
+-----------------------+
| conversion_temp(2,25) |
+-----------------------+
| 77.0                  |
+-----------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva3  SQL >